<!DOCTYPE html>
<!-- saved from url=(0033)http://local.coursera-site-2.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boostrap Starter Page</title>
  <link rel="stylesheet" href="./Boostrap Starter Page_files/bootstrap.min.css">
  <link rel="stylesheet" href="./Boostrap Starter Page_files/styles.css">
</head>
<body cz-shortcut-listen="true">
  <header>
   <nav id="header-nav" class="navbar navbar-default">
     <div class="container">
       <div class="navbar-header">
     <!--   <a href="#" class="pull-left">
           <div id="logo-img"></div>
         </a>
       -->
       <a href="http://local.coursera-site-2.com/#" class="navbar-brand"><h1>Food, LLC</h1></a>


   <!--     <div class="navbar-brand">
         <a href="#" ><h1>Food, LLC</h1></a>
         <p>
           <img src="" alt="">
           <span>Kosher Certified</span>
         </p>
       </div> -->



     </div>
   </div><!-- /.container-fluid -->
 </nav>



</header>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="./Boostrap Starter Page_files/jquery-3.1.1.min.js"></script>
<script src="./Boostrap Starter Page_files/bootstrap.min.js"></script>
<script src="./Boostrap Starter Page_files/script.js"></script>

</body></html>